@media screen and (max-width: 1380px){
    .navigation{
        flex-direction: column;
        margin-bottom: 20px;
            }
            .nav-left{
                /* display: flex; */
                flex-direction: column;
                text-align: center;
            }
.content-right{
    display: none;
}
.home-article{
    flex-direction: column;
}
.home-article-img{
    text-align: center;
}
.year-box{
    top: 12px;
    font-size: 11px;
    display: flex;
} 
.year-box div{
    padding: 0 3px;
    margin: 0;
}
.home-article-img{
    width: 65vw;
}
.btn{
    margin: 10px 9px;
}
.form-input{
    width: 50%;
}
.contact-content{
    height: 120vw;
}
.form-box input,textarea{
    width: 65vw;
}
.more-post{
    flex-direction: column;
}
.social{
    padding: 0px;
}
.post-img{
    height: auto;
}

}